[33m2adbf34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphu[m[33m, [m[1;31morigin/phu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to phu
[33m2adbf34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphu[m[33m, [m[1;31morigin/phu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m2adbf34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphu[m[33m, [m[1;31morigin/phu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: merge phu: Fast-forward
[33meed3748[m HEAD@{3}: checkout: moving from phu to main
[33m2adbf34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphu[m[33m, [m[1;31morigin/phu[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: commit: Cap nhat trang chu
[33md2f950e[m HEAD@{5}: checkout: moving from phu to phu
[33md2f950e[m HEAD@{6}: checkout: moving from main to phu
[33meed3748[m HEAD@{7}: reset: moving to HEAD~1
[33md2f950e[m HEAD@{8}: checkout: moving from main to main
[33md2f950e[m HEAD@{9}: checkout: moving from main to main
[33md2f950e[m HEAD@{10}: merge phu: Fast-forward
[33ma37e0f2[m HEAD@{11}: checkout: moving from phu to main
[33md2f950e[m HEAD@{12}: commit: Cap nhat file trang chu
[33meed3748[m HEAD@{13}: commit: update trcode trang chu
[33ma37e0f2[m HEAD@{14}: checkout: moving from main to phu
[33ma37e0f2[m HEAD@{15}: clone: from https://github.com/23130149/LTW_Project_Nhom13
