[33mcommit 0a06af7b37cf974d7e54d83e2a9bb06a7ef49d3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphu[m[33m, [m[1;31morigin/phu[m[33m)[m
Author: phu <23130241@st.hcmuaf.edu.vn>
Date:   Tue Nov 4 17:18:16 2025 +0700

    Cap nhat trang chu

[33mcommit fef9b0dce47e107217a004a8cc7b5c071c139e59[m
Author: phu <23130241@st.hcmuaf.edu.vn>
Date:   Tue Nov 4 17:15:15 2025 +0700

    Cap nhat trang chu

[33mcommit 2adbf3455e25a557b2b0b6b36e8c094015c97c68[m[33m ([m[1;32mmain[m[33m)[m
Author: phu <23130241@st.hcmuaf.edu.vn>
Date:   Tue Nov 4 16:48:33 2025 +0700

    Cap nhat trang chu
