* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: "Poppins", sans-serif;
    background: #f4f6fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.sliderbar {
    width: 250px;
    background: linear-gradient(to bottom, #11998e, #38ef7d);
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.slidebar-header {
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: pink;
}

.slidebar-nav {
    flex-grow: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.slidebar-nav ul {
    list-style: none;
}

.slidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transition: background-color 0.3s;
    position: relative;
}

.slidebar-nav i {
    margin-right: 15px;
    font-size: 21px;
}

.slidebar-nav li.active {
    background-color: #ffffff;
    border-radius: 0 50px 50px 0;
    margin-right: 20px;
}

.slidebar-nav li.active a {
    color: #11998e;
    font-weight: bold;
}

.slidebar-nav li.active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #38ef7d;
}

.logout {
    padding: 20px;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout a {
    display: flex;
    align-items: center;
}

.main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 0 30px 30px;
    padding-top: 100px;
}

.header {
    background: white;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    height: 70px;
    width: auto;
    z-index: 500;
}

.header h2 {
    font-size: 29px;
    font-weight: 600;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f4f6fa;
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: none;
    border: 1px solid #ddd;
    flex-grow: 0.5;
    max-width: 450px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px 10px;
    flex-grow: 1;
    background: transparent;
}

.search-box button {
    background: none;
    border: none;
    color: #666666;
    cursor: pointer;
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-badge {
    position: relative;
    font-size: 24px;
    color: #666666;
    cursor: pointer;
}

.notification-badge::after {
    content: '3';
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff6347;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: bold;
}

.profile-admin {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    padding: 5px 15px 5px 5px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #38ef7d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}

.profile-admin > div {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.user-name {
    font-weight: bold;
    font-size: 15px;
}

.user-role {
    font-size: 13px;
    color: #666666;
    display: block;
    margin: 0;
}

.customer-summary-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.customer-summary-grid .summary-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.customer-summary-grid .summary-card p {
    font-size: 1em;
    color: #666;
    margin: 0;
    margin-bottom: 5px;
}

.customer-summary-grid .summary-value {
    font-size: 2.2em;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.customer-summary-grid .summary-detail {
    font-size: 0.9em;
    font-weight: 500;
}

.customer-summary-grid .summary-detail.growth {
    color: #2ECC71;
}

.customer-summary-grid .summary-detail.decline {
    color: #e74c3c;
}

.customer-search-filter-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 20px;
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid #f1f1f1;
}

.search-customer-box {
    display: flex;
    align-items: center;
    background: #f4f6fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px 15px;
    width: 350px;
}

.search-customer-box i {
    color: #666;
    margin-right: 5px;
}

.search-customer-box input {
    border: none;
    outline: none;
    padding: 5px;
    flex-grow: 1;
    background: transparent;
}

.filter-button-icon {
    height: 42px;
    background: white;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    margin-right: 15px;
}

.filter-button-icon:hover {
    background: #f0f0f0;
}

.filter-button-icon i {
    color: #666;
    margin-right: 5px;
}

.add-customer-btn {
    background: linear-gradient(to right, #11998e, #38ef7d);
    height: 42px;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    height: 40px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    transition: background 0.2s;
}

.add-customer-btn:hover {
    background: #11998e;
}

.order-table-container {
    overflow-x: auto;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 10px
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f7fafc;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 13px;
    color: #2d3748;
}

.data-table tbody tr {
    transition: background 0.3s;
}

.data-table tbody tr:hover {
    background: #f7fafc;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.customer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
}

.customer-type-tag {
    padding: 5px 12px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.type-vip {
    background: #D5F4E6;
    color: #16A085;
    border: 1px solid #1ABC9C;
}

.type-thuongxuyen {
    background: #E5F5F1;
    color: #1ABC9C;
    border: 1px solid #99D9C9;
}

.type-moi {
    background: #FAFAFA;
    color: #666;
    border: 1px solid #E0E0E0;
}

.status {
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
}

.status-pending {
    background: #fef5e7;
    color: #ffc107;
}

.status-completed {
    background: #d5f4e6;
    color: #27ae60;
}

.status-shipping {
    background: #ebf5fb;
    color: #2e86de;
}

.action-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

.bx-history {
    font-size: 20px;
}

.action-icon:hover {
    background: #edf2f7;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    height: 38px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.view-all-btn {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: white;
    border-radius: 0 8px;
}

.view-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    backdrop-filter: blur(3px);
}

.modal-content {
    background: white;
    width: 450px;
    margin: 100px auto;
    padding: 25px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.close-modal, .close-add-modal {
    font-size: 25px;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.btn-save {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #11998e;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.avatar-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}