* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: "Poppins", sans-serif;
    background: #f4f6fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.sliderbar {
    width: 250px;
    background: linear-gradient(to bottom, #11998e, #38ef7d);
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.slidebar-header {
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: pink;
}

.slidebar-nav {
    flex-grow: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.slidebar-nav ul {
    list-style: none;
}

.slidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transition: background-color 0.3s;
    position: relative;
}

.slidebar-nav i {
    margin-right: 15px;
    font-size: 21px;
}

.slidebar-nav li.active {
    background-color: #ffffff;
    border-radius: 0 50px 50px 0;
    margin-right: 20px;
}

.slidebar-nav li.active a {
    color: #11998e;
    font-weight: bold;
}

.slidebar-nav li.active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #38ef7d;
}

.logout {
    padding: 20px;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout a {
    display: flex;
    align-items: center;
}

.main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 0 30px 30px;
}

.header {
    background: white;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 100;
}

.header h2 {
    font-size: 29px;
    font-weight: 600;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f4f6fa;
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: none;
    border: 1px solid #ddd;
    flex-grow: 0.5;
    max-width: 450px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px 10px;
    flex-grow: 1;
    background: transparent;
}

.search-box button {
    background: none;
    border: none;
    color: #666666;
    cursor: pointer;
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}
.notification-badge {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.notification-badge i {
    font-size: 22px;
}
.notification-badge .badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: red;
    color: #fff;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    border-radius: 50%;
}
.profile-admin {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    padding: 5px 15px 5px 5px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #38ef7d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}

.profile-admin > div {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.user-name {
    font-weight: bold;
    font-size: 15px;
}

.user-role {
    font-size: 13px;
    color: #666666;
    display: block;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    padding-top: 100px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 29px;
    flex-shrink: 0;
}

.stat-revenue .stat-icon {
    background-color: #a074e6;
}

.stat-new-orders .stat-icon {
    background-color: #27ae60;
}

.stat-customers .stat-icon {
    background-color: #ff7f50;
}

.stat-details {
    flex: 1;
}

.title {
    font-size: 14px;
    color: #666666;
}

.value {
    font-size: 26px;
    font-weight: bold;
    margin: 5px 0;
    color: #333333;
}

.stat-change {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: #38ef7d;
}

.charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.chart-filter {
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    outline: none;
}

.bar-chart-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 250px;
    padding: 0 20px 40px;
}

.bar-chart {
    width: 35px;
    background: linear-gradient(to top, #11998e, #38ef7d);
    border-radius: 6px 6px 0 0;
    position: relative;
    transition: opacity 0.3s;
}

.bar-chart:hover {
    opacity: 0.8;
}

.bar-chart p {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #666;
    font-weight: 600;
}

.top-products {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f7fafc;
    border-radius: 12.5px;
    transition: all 0.3s;
}

.product-item:hover {
    background: #edf2f7;
    transform: translateX(4px);
}

.product-rank {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #38ef7d;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 16px;
    flex-shrink: 0;
}

.product-info {
    flex: 1;
}

.product-name {
    font-weight: 600;
    color: #1a202c;
}

.product-sales {
    font-size: 14px;
    color: #718096;
}

.product-price {
    font-weight: 600;
    color: #48bb78;
    font-size: 16px;
}

.table-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.order-table-container {
    overflow-x: auto;
    margin-top: 15px;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 10px
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f7fafc;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 13px;
    color: #2d3748;
}

.data-table tbody tr {
    transition: background 0.3s;
}

.data-table tbody tr:hover {
    background: #f7fafc;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.customer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
}

.status {
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
}

.status-pending {
    background: #fef5e7;
    color: #ffc107;
}

.status-completed {
    background: #d5f4e6;
    color: #27ae60;
}

.status-shipping {
    background: #ebf5fb;
    color: #2e86de;
}

.action-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

.action-icon:hover {
    background: #edf2f7;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    height: 38px;
}

.view-all-btn {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: white;
    border-radius: 0 8px;
}

.view-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(102, 126, 234, 0.3);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 25px;
    cursor: pointer;
    color: #666;
}

