.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.brand-story-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

main.about-us-container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 80px;
}

.about-us-container h1 {
    font-size: 2.5rem;
    color: #11998e;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
}

.about-us-container > p {
    font-size: 1.1rem;
    color: #555;
    text-align: center;
    margin-bottom: 40px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.about-section {
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #38ef7d;
    padding-bottom: 10px;
}

.about-section p,
.about-section li {
    font-size: 1rem;
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

.about-section ol {
    padding-left: 20px;
}

.about-section a {
    color: #11998e;
    font-weight: 600;
}

.about-section a:hover {
    color: #38ef7d;
}
