* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    padding-top: 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    color: black;
    overflow-x: hidden;
    background: white;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

button {
    font-family: inherit;
    cursor: pointer;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, #11998e, #38ef7d);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: auto;
}

.header-top-container {
    max-width: none;
    margin: 0 auto;
    padding: 0;
    border-top: none;
    box-shadow: none;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    gap: 20px
}

.logo a {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: pink;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #38ef7d;
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons .icon-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    transition: color 0.3s ease, transform 0.2s ease;
}

.icons .icon-btn:hover {
    color: #38ef7d;
    transform: translateY(-2px);
}

.search-form {
    display: flex;
    flex-grow: 1;
    border: 2px solid #ddd;
    max-width: 650px;
    border-radius: 40px;
    overflow: hidden;
    height: 44px;
    background: white;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.search-form:focus-within {
    box-shadow: 0 0 0 4px rgba(56, 239, 125, 0.3);
    border-color: #38ef7d;
}

.search-input {
    border: none;
    padding: 0 20px;
    font-size: 15px;
    flex-grow: 1;
    outline: none;
}

.search-btn {
    background-color: white;
    color: #11998e;
    border: none;
    padding: 0 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #11998e;
    color: white;
}

.search-bar-section.header-bottom-nav {
    background: white;
    padding: 8px 0;
    border-top: 1px solid #eee;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}

.container.nav-only-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 40px;
}

.nav__links ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 40px;
    padding: 0;
}

.nav__links a {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.nav__links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #38ef7d;
    transition: width 0.3s ease;
}

.nav__links a:hover::after,
.nav__links a:active::after {
    width: 100%;
}

.nav__links a:hover,
.nav__links a:active {
    color: #38ef7d;
}

.main-content {
    padding-bottom: 40px;
}

.page-meta {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.page-title-main {
    font-size: 32px;
    font-weight: 700;
    color: #2C2C2C;
    margin: 0;
    padding-left: 15px;
}

.breadcrumb {
    font-size: 14px;
    color: #888;
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.breadcrumb a {
    color: #888;
    transition: color 0.2s;
}

.breadcrumb a:hover {
    color: #11998e;
}

.breadcrumb i {
    font-size: 14px;
    margin: 0 5px;
}

.breadcrumb span {
    color: #2C2C2C;
    font-weight: 600;
}

.product-page-layout {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 20px;
}

.sidebar-filters {
    width: 280px;
    flex-shrink: 0;
    order: 1;
    margin-bottom: 30px;
}

.product-listing-area {
    flex-grow: 1;
    width: auto;
    order: 0;
}

.filter-group {
    margin-bottom: 30px;
    padding: 0;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.filter-group-title {
    font-size: 18px;
    font-weight: 700;
    color: #2C2C2C;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid #38ef7d;
    padding-bottom: 8px;
    display: block;
}

.filter-group ul {
    padding: 0;
}

.filter-group li {
    padding: 8px 0;
    font-size: 14px;
}

.filter-group li a {
    color: #555;
    display: flex;
    justify-content: space-between;
    transition: color 0.2s;
}

.filter-group li a:hover {
    color: #11998e;
}

.sort-stats-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
    border-radius: 6px;
}

.product-stats {
    font-size: 14px;
    color: #2C2C2C;
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
}

.sort-options select {
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #2C2C2C;
    appearance: none;
    padding-right: 30px;
    background: white;
    cursor: pointer;
}

.dropdown-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 18px;
    color: #6A6A6A;
    transition: color 0.2s ease;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0;
}

.product-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.product-top {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    padding-top: 100%;
    height: 0;
}

.product-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.product-item:hover .product-thumb img {
    transform: scale(1.05);
}

.add-to-cart-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: linear-gradient(to right, #11998e, #38ef7d);
    text-align: center;
    padding: 10px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.2s ease;
    z-index: 10;
    transform: translateY(100%);
    opacity: 0;
}

.product-item:hover .add-to-cart-btn {
    transform: translateY(0);
    opacity: 1;
}

.add-to-cart-btn i {
    margin-right: 5px;
}

.product-info {
    padding: 12px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-cat {
    display: block;
    font-size: 13px;
    color: #888;
    text-decoration: none;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.product-name {
    color: #11998e;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
    line-height: 1.3;
}

.product-name:hover {
    color: aqua;
}

.product-price {
    font-weight: 700;
    color: #FF5E62;
    font-size: 16px;
    margin-top: auto;
}
.pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.pagination a,
.pagination span {
    padding: 8px 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
}
.pagination .current-page {
    background-color: #1abc9c;
    color: white;
    font-weight: bold;
}
.footer {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: white;
    padding: 60px 0 20px;
    font-family: 'Poppins', sans-serif;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    border-bottom: 1px solid rgba(245, 245, 245, 0.2);
    padding-bottom: 30px;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1 1 250px;
    min-width: 180px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: pink;
    margin-bottom: 15px;
}

.footer-desc {
    color: rgba(245, 245, 245, 0.85);
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.social-links {
    margin-top: 15px;
}

.social-links a {
    font-size: 22px;
    color: whitesmoke;
    margin-right: 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    color: lightpink;
    transform: translateY(-2px);
}

.footer-title {
    color: lightpink;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 18px;
    border-left: 3px solid #38ef7d;
    padding-left: 10px;
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-links li {
    color: rgba(245, 245, 245, 0.85);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: aqua;
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    color: rgba(245, 245, 245, 0.6);
    font-size: 13px;
    padding-top: 10px;
}
