    .section__container {
        position: relative;
        width: 100%;
        height: calc(100vh - 80px);
        margin-top: -40px;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
    }
    .wavy-top {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: white;
        clip-path: polygon(0 0, 10% 100%, 20% 0, 30% 100%, 40% 0, 50% 100%, 60% 0, 70% 100%, 80% 0, 90% 100%, 0 100%);
        z-index: 5;
    }
    .slider-wrapper{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        z-index: 1;
    }
    .slide.slide-active {
        opacity: 1;
        z-index: 2;
    }
    .slide-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.45);
        z-index: 1;
    }

    .slide-content {
        position: relative;
        z-index: 2;
        color: white;
        padding: 20px 30px;
        max-width: 900px;
    }

    .section-title {
        font-size: 72px;
        font-weight: 700;
        letter-spacing: -1px;
        text-transform: uppercase;
        margin-bottom: 15px;
        line-height: 1.1;
    }

    .section-subtitle {
        font-size: 18px;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.85);
        margin-bottom: 20px;
    }

    .btn-view-more {
        display: inline-block;
        background: linear-gradient(90deg, #11998e, #38ef7d);
        color: white;
        padding: 14px 40px;
        border-radius: 30px;
        font-weight: 600;
        transition: 0.3s;
    }

    .btn-view-more:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 15px rgba(232, 93, 53, 0.12);
    }

    .categories {
        padding: 30px 0 80px;
        text-align: center;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .categories .heading h3 {
        font-size: 26px;
        color: #11998e;
        font-weight: 700;
        margin-bottom: 8px;
        text-transform: none;
    }

    .categories .heading p {
        font-size: 15px;
        color: #555;
        margin-bottom: 40px;
    }

    .category-list {
        display: flex;
        padding: 0 40px;
        gap: 25px;
        justify-content: flex-start;
        align-items: stretch;
        max-width: none;
        margin: 0;
    }

    .category-item {
        width: 200px;
        height: auto;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        flex: 1 1 200px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .category-item img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 12px;
        transition: transform 0.5s ease;
    }

    .category-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 15px;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
        color: white;
        text-align: left;
    }

    .category-overlay h4 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 3px;
    }

    .category-overlay span {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.8);
    }

    .category-item:hover img {
        transform: scale(1.08);
    }

    .category-item:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .products-section {
        padding: 40px 0;
    }
    .product-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }
    .heading {
        text-align: center;
        margin-bottom: 40px;
    }

    .heading h3 {
        font-size: 28px;
        font-weight: 700;
        color: #11998e;
        position: relative;
        text-transform: none;
    }

    .products .heading h3::after {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background: #38ef7d;
        margin: 10px auto 0;
        border-radius: 3px;
    }
    .product-item {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .product-item:hover {
        transform: translateY(-8px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .product-top {
        position: relative;
        z-index: 1;
    }

    .product-thumb img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        display: block;
        transition: transform 0.5s ease;
    }

    .product-item:hover .product-thumb img {
        transform: scale(1.05);
    }

    .add-to-cart-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, #11998e, #38ef7d);
        color: white;
        text-align: center;
        padding: 12px;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: transform 0.35s ease, opacity 0.25s ease;
        z-index: 10;
        transform: translateY(100%);
        opacity: 0;
    }
    .add-to-cart-btn a {
        color: #fff;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
    }
    .add-to-cart-btn a:hover {
        opacity: 0.95;
    }
    .product-top:hover .add-to-cart-btn {
        transform: translateY(0);
        opacity: 1;
    }

    .add-to-cart-btn i {
        margin-right: 6px;
    }

    .product-info {
        padding: 15px;
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .product-cat {
        display: block;
        font-size: 14px;
        color: #888;
        text-decoration: none;
        margin-bottom: 5px;
        text-transform: uppercase;
    }

    .product-name {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 1.3;
    }

    .product-name:hover {
        color: aqua;
    }

    .product-price {
        font-weight: 700;
        color: #FF5E62;
        font-size: 16px;
        margin-top: auto;
    }

    .story-section {
        padding: 100px 0;
        background-color: white;
    }

    .story-header {
        text-align: center;
        margin-bottom: 50px;
    }

    .story-heading-main {
        font-size: 44px;
        font-weight: 800;
        color: #11998e;
        margin-bottom: 20px;
        text-transform: none;
        letter-spacing: 1px;
        text-align: center;
    }

    .story-subtitle {
        font-size: 18px;
        color: #888;
        margin-bottom: 20px;
    }

    .story-content {
        display: flex;
        gap: 60px;
        align-items: center;
        padding-top: 40px;
    }

    .story-text-container {
        flex: 1;
        max-width: 50%;
    }

    .story-title {
        font-size: 28px;
        font-weight: 600;
        color: #333;
        margin-bottom: 25px;
        position: relative;
    }

    .story-title::after {
        content: '';
        display: block;
        width: 60px;
        height: 3px;
        background: linear-gradient(90deg, #11998e, #38ef7d);
        margin-top: 10px;
        border-radius: 3px;
    }

    .story-text-container p {
        font-size: 16px;
        line-height: 1.7;
        color: #555;
        margin-bottom: 18px;
    }

    .story-text-container p strong {
        font-weight: 700;
        color: #11998e;
    }

    .story-image-container {
        flex: 1;
        max-width: 50%;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .story-image-main {
        width: 100%;
        height: 500px;
        object-fit: cover;
        display: block;
    }
