* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: "Poppins", sans-serif;
    background: #f4f6fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.sliderbar {
    width: 250px;
    background: linear-gradient(to bottom, #11998e, #38ef7d);
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    top: 0;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

.slidebar-header {
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: pink;
}

.slidebar-nav {
    flex-grow: 1;
    padding: 16px 0;
    overflow-y: auto;
}

.slidebar-nav ul {
    list-style: none;
}

.slidebar-nav li {
    margin-bottom: 1px;
    position: relative;
}

.slidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transition: background-color 0.3s;
    width: 100%;
    height: 100%;
    color: white;
}

.slidebar-nav i {
    margin-right: 15px;
    font-size: 21px;
    min-width: 25px;
}

.slidebar-nav li.active {
    background-color: #ffffff;
    border-radius: 0 50px 50px 0;
    margin-right: 20px;
}

.slidebar-nav li.active a {
    color: #11998e;
    font-weight: bold;
}

.slidebar-nav li.active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #38ef7d;
}

.logout {
    padding: 20px;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout a {
    display: flex;
    align-items: center;
}

.main-content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 100px 30px 30px;
}

.header {
    background: white;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    z-index: 100;
}

.header h2 {
    font-size: 29px;
    font-weight: 600;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f4f6fa;
    border-radius: 50px;
    padding: 5px 15px;
    box-shadow: none;
    border: 1px solid #ddd;
    flex-grow: 0.5;
    max-width: 450px;
}

.search-box input {
    border: none;
    outline: none;
    padding: 5px 10px;
    flex-grow: 1;
    background: transparent;
}

.search-box button {
    background: none;
    border: none;
    color: #666666;
    cursor: pointer;
    font-size: 16px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-badge {
    position: relative;
    font-size: 24px;
    color: #666666;
    cursor: pointer;
}

.notification-badge::after {
    content: '3';
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff6347;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: bold;
}

.profile-admin {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    padding: 5px 15px 5px 5px;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #38ef7d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    flex-shrink: 0;
}

.profile-admin > div {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.user-name {
    font-weight: bold;
    font-size: 15px;
}

.user-role {
    font-size: 13px;
    color: #666666;
    display: block;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    padding-top: 100px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 29px;
    flex-shrink: 0;
    color: white;
}

.stat-revenue .stat-icon {
    background-color: #a074e6;
}

.stat-new-orders .stat-icon {
    background-color: #27ae60;
}

.stat-customers .stat-icon {
    background-color: #ff7f50;
}

.stat-details {
    flex: 1;
}

.title {
    font-size: 14px;
    color: #666666;
}

.value {
    font-size: 26px;
    font-weight: bold;
    margin: 5px 0;
    color: #333333;
}

.stat-change {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-change.positive {
    color: #38ef7d;
}

.search-filter-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 15px 20px;
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid #f1f1f1;
}

.search-review-box {
    display: flex;
    align-items: center;
    background: #f4f6fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px 15px;
    width: 350px;
}

.search-review-box i {
    margin-right: 5px;
}

.search-review-box input {
    border: none;
    outline: none;
    padding: 5px;
    flex-grow: 1;
    background: transparent;
}

.filter-button-icon {
    height: 42px;
    background: white;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    margin-right: 15px;
}

.view-all-btn {
    background: linear-gradient(to right, #11998e, #38ef7d);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    height: 40px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    transition: background 0.2s;
}

.view-all-btn:hover {
    background: #11998e;
}

.order-table-container {
    background: white;
    border-radius: 0 0 15px 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.data-table thead {
    background: #f7fafc;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
    font-size: 13px;
    color: #2d3748;
}

.data-table tbody tr {
    transition: background 0.3s;
}

.data-table tbody tr:hover {
    background: #f7fafc;
}

.status {
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
}

.status-pending {
    background: #fef5e7;
    color: #eb5757;
}

.status-completed {
    background: #d5f4e6;
    color: #27ae60;
}

.status-warning {
    background: #fff4e5;
    color: #f2994a;
}

.action-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s;
}

.action-icon:hover {
    background: #edf2f7;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal-content {
    background: #fff;
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.btn-save {
    width: 100%;
    padding: 10px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
}

.toast {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 10px;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}